# AllCount

./: README.md  settings.gradle
counterLib/: build.gradle
counterLib/src/androidTest/java/com/bitflake/counter/: ApplicationTest.java
counterLib/src/main/: AndroidManifest.xml
counterLib/src/main/java/com/bitflake/counter/: Constances.java  CountState.java  ErrorView.java  EventExtractor.java  HorizontalPicker.java  MessengerService.java  Particle.java  PatternVIew.java  RecordCountIPCService.java  SensorActivity.java  SensorCounter.java  SensorProxy.java  SensorService.java  ServiceConnectedActivity.java  SlidingWindow.java  StateExtractor.java  StateView.java  StateWindow.java  TextToSpeachActivity.java  WearConnection.java  WearMiddlemenReceiver.java
counterLib/src/main/java/com/bitflake/counter/algo/shared/: CountSettings.java  SlidingWindow.java
counterLib/src/main/java/com/bitflake/counter/algo/shared/old/: CountState.java  (+11 more)
counterLib/src/main/java/com/bitflake/counter/sensors/: LocalAccelerationSensor.java  SensorDataProvider.java  SensorValueListener.java  WearAccelerationSensor.java
counterLib/src/main/java/com/bitflake/counter/services/: BroadcastReceiverService.java  CountConstants.java  CountService.java  CountServiceHelper.java  CountServiceProxy.java  DirectMessengerServiceConnection.java  MessengerService.java  MessengerServiceConnection.java  ProxySensorService.java  RecordConstants.java  RecordService.java  RecordServiceHelper.java  SensorConstants.java  SensorService.java  ServiceHelper.java  WearBroadcastProxyService.java  WearConnectionManager.java  WearCountService.java  WearRecordService.java
counterLib/src/main/java/com/bitflake/counter/tools/: ArrayValueHelper.java  BundleHelper.java  CountStateHelper.java  LOG.java  RouletteWheel.java  RouletteWheelSelection.java  ScoreProviders.java  Stats.java  TextChangeAnimator.java  ValueHelper.java
counterLib/src/main/java/com/bitflake/counter/wear/: ChannelHelper.java  WearConnectionApplication.java  WearConnectionManager.java  WearMiddlemenReceiver.java
counterLib/src/main/java/com/google/devrel/wcl/: WclWearableListenerService.java  WearManager.java
counterLib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
counterLib/src/test/java/com/bitflake/counter/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/bitflake/allcount/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bitflake/allcount/: CountActivity.java  CounterAdapter.java  CounterVisView.java  HelpActivity.java  MainActivity.java  MainApplication.java  MobileCountService.java  MobileRecordService.java  ProxyCountService.java  RecordActivity.java  RecordActivityBak.java  RecordCountActivity.java  RecordStillHelper.java  ShareDialog.java  VoiceFeedbackService.java
mobile/src/main/java/com/bitflake/allcount/SensorData/: MemmorySDM.java  SensorDataManager.java
mobile/src/main/java/com/bitflake/allcount/db/: CounterEntry.java
mobile/src/main/java/com/bitflake/settings/: BooleanObservable.java  IntegerObservable.java  LongObservable.java  SettingsObservable.java  StringObservable.java
mobile/src/main/res/drawable/: rounded_background.xml
mobile/src/main/res/layout/: activity_count.xml  activity_help.xml  activity_main.xml  activity_record.xml  activity_record_bak.xml  adapter_counters.xml  content_main.xml  help.xml  send_dialog.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/bitflake/allcount/: ExampleUnitTest.java
(+61 files in other folders)
