<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".RecordActivityBak">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <com.bitflake.counter.StateView
            android:id="@+id/stillness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tStatus1"
            android:background="@color/colorPrimary" />

        <com.bitflake.counter.StateView
            android:id="@+id/patternView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tStatus1" />


        <TextView
            android:id="@+id/tStatus1"
            android:layout_width="match_parent"
            android:layout_height="128dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dip"
            android:text="@string/start_calibrating_long"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/tStatus2"
            android:layout_width="match_parent"
            android:layout_height="128dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dip"
            android:text="@string/start_calibrating_long"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageButton
            android:id="@+id/skip"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_above="@+id/tStatus1"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>